AI/MainWindow.xaml

<Window x:Class="AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:AI"
        xmlns:local="clr-namespace:AI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Вывод">
                <StackPanel>
                    <Button x:Name="buttonStart" Content="Клик" Click="buttonStart_Click" Margin="150 15"/>
                    <TextBox x:Name="pathTextBox"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  MinHeight="300" MaxHeight="300" Background="AntiqueWhite"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Визуализация">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="4" Width="100" Height="100">
                        <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Width="100" Height="100">
                        <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
